@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
.tgl {
  display: none; }
  .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none; }
  .tgl + .tgl-btn {
    display: block;
    width: 110px;
    height: 24px;
    position: relative;
    cursor: pointer;
    user-select: none; }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%; }
    .tgl + .tgl-btn:after {
      left: 0; }
    .tgl + .tgl-btn:before {
      display: none; }
  .tgl:checked + .tgl-btn:after {
    left: 50%; }

.tgl-flip + .tgl-btn {
  padding: 0;
  transition: all 0.2s ease;
  perspective: 100px; }
  .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
    display: inline-block;
    transition: all 0.2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 24px;
    font-weight: 300;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 1px; }
  .tgl-flip + .tgl-btn:after {
    content: attr(data-tg-on);
    background: #1abc9c;
    transform: rotateY(-180deg); }
  .tgl-flip + .tgl-btn:before {
    background: #3498db;
    content: attr(data-tg-off); }
  .tgl-flip + .tgl-btn:active:before {
    transform: rotateY(-20deg); }
.tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg); }
.tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #1abc9c; }
.tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg); }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

shadow-0 {
  border: 1px solid #eee; }

.shadow-1, .data .send:hover, .Result .basicInfo .profileIcon .outIcon, .Result .basicInfo .profileRanked, .matchHistory .matchHeader, .matchHistory .match .header, .matchHistory .match .content .outChamp, .matchHistory .match .content .matchItems img, .matchHistory .match .content .outSummonerSpell1, .matchHistory .match .content .outSummonerSpell2, #Home ul, #Active ul, #About ul, #Contact ul {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26); }

.shadow-2, .data, .Result .basicInfo, .matchHistory, .footer {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2); }

.shadow-3, #Home, #Active, #About, #Contact {
  box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24); }

.shadow-4 {
  box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22); }

.shadow-5 {
  box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.22), 0 27px 24px 0 rgba(0, 0, 0, 0.2); }

* {
  font-family: "Open Sans", sans-serif !important; }

body {
  padding: 0;
  margin: 0;
  background: #eee; }

.data {
  border-radius: 2px;
  margin: 0 auto;
  height: 64px;
  background: #white;
  padding-bottom: 5px;
  width: 100%;
  text-align: center; }
  .data .logo {
    font-size: 42px;
    width: 360px;
    float: left;
    display: inline-block;
    line-height: 69px;
    text-transform: uppercase; }
  .data .inpt-group {
    width: 320px;
    float: right;
    line-height: 70px; }
  .data label {
    font-size: 14px;
    padding: 5px; }
  .data .send {
    display: inline-block;
    width: 120px;
    height: 69px;
    font-size: 16px;
    line-height: 24px;
    background: #1abc9c;
    border: none;
    color: #fff;
    vertical-align: middle;
    padding: 0;
    float: right; }
  .data .name {
    display: block;
    height: 20px;
    line-height: 20px;
    width: 160px;
    margin: 0 auto;
    font-size: 14px;
    border-radius: 2px;
    padding-left: 10px;
    font-weight: bold;
    border: solid 1px #1abc9c; }
    .data .name:focus {
      outline: 0; }
  .data .opt {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-top: -16px; }
  .data select {
    text-transform: uppercase;
    font-size: 14px;
    width: 50px;
    height: 24px;
    overflow: hidden;
    background: url(../arrow.png) no-repear right #ddd;
    border: 1px solid #ccc; }
  .data .switch {
    display: inline-block;
    vertical-align: top;
    margin-top: 8px; }
  .data .form-misc {
    width: 200px;
    display: inline-block;
    height: 60px;
    vertical-align: middle; }

.Result {
  text-align: center;
  display: block;
  width: 1080px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 10px; }
  .Result .basicInfo {
    vertical-align: top;
    display: inline-block;
    width: 300px;
    font-size: 14px;
    line-height: 30px;
    box-sizing: border-box;
    background: #eee;
    padding: 6px;
    border-radius: 2px;
    font-weight: bold; }
    .Result .basicInfo .profileIcon {
      display: inline-block;
      height: 128px;
      width: 128px; }
      .Result .basicInfo .profileIcon .outIcon {
        width: 128px;
        border-radius: 2px; }
    .Result .basicInfo .profileInfo {
      padding: 5px;
      vertical-align: top;
      box-sizing: border-box;
      text-align: center;
      width: 128px;
      display: inline-block; }
      .Result .basicInfo .profileInfo .outName {
        font-weight: bold; }
      .Result .basicInfo .profileInfo .outTierImg {
        width: 68px; }
      .Result .basicInfo .profileInfo .outTier {
        font-weight: bold; }
    .Result .basicInfo .profileRanked {
      line-height: 12px;
      margin: 10px 0;
      margin-bottom: 0;
      background: #eee;
      width: 100%;
      display: inline-block;
      text-align: center; }
      .Result .basicInfo .profileRanked div {
        border-radius: 10px;
        width: 92px;
        display: inline-block;
        vertical-align: top; }
        .Result .basicInfo .profileRanked div img {
          width: 92px; }
        .Result .basicInfo .profileRanked div p {
          font-size: 12px;
          line-height: 20px; }
        .Result .basicInfo .profileRanked div h3 {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: -10px; }
  .Result .gamesContent {
    display: none; }

.matchHistory {
  height: 760px;
  padding-top: 20px;
  margin-left: 10px;
  width: 610px;
  display: inline-block; }
  .matchHistory .matchHeader {
    text-transform: uppercase;
    height: 20px;
    position: absolute;
    background-color: #eee;
    width: 610px;
    margin-top: -20px; }
    .matchHistory .matchHeader h2 {
      line-height: 20px; }
  .matchHistory .container {
    overflow: auto;
    height: 760px; }
  .matchHistory .match {
    border-radius: 2px;
    margin: 6px;
    margin-left: 3px;
    height: 200px;
    width: 590px;
    overflow: hidden; }
    .matchHistory .match .header {
      height: 30px;
      width: 590px;
      background: #333;
      text-align: left;
      padding: 4px;
      display: inline-block;
      text-align: center;
      color: #fff; }
      .matchHistory .match .header .small {
        text-transform: uppercase;
        font-size: 10px; }
      .matchHistory .match .header .mode {
        display: inline-block;
        width: 20%; }
      .matchHistory .match .header .date {
        display: inline-block;
        width: 20%; }
      .matchHistory .match .header .duration {
        display: inline-block;
        width: 20%; }
      .matchHistory .match .header .gold {
        display: inline-block;
        width: 20%; }
    .matchHistory .match .content {
      height: 170px;
      display: block;
      background: #fff; }
      .matchHistory .match .content .championInfo {
        width: 96px;
        height: 160px;
        display: block;
        float: left;
        margin: 6px 6px 0 6px; }
      .matchHistory .match .content .outChamp {
        width: 96px;
        display: block;
        padding-bottom: 10px; }
      .matchHistory .match .content .nameBlock {
        width: 96px;
        display: block;
        height: 20px;
        color: #eee;
        background: #333;
        font-size: 12px;
        margin-top: -20px;
        line-height: 20px;
        opacity: 0.8; }
      .matchHistory .match .content .matchItems {
        margin: 10px 5px 0 5px;
        width: 136px;
        border-radius: 2px;
        display: block;
        vertical-align: top;
        float: left; }
        .matchHistory .match .content .matchItems img {
          margin: 0px auto;
          width: 32px;
          border-radius: 4px;
          border: solid 1px #333;
          float: left; }
        .matchHistory .match .content .matchItems .outDate {
          margin-left: 14px !important; }
      .matchHistory .match .content .matchInfo {
        display: block;
        float: left;
        height: 20px;
        width: 136px;
        margin-top: 10px; }
        .matchHistory .match .content .matchInfo .small {
          font-size: 10px; }
        .matchHistory .match .content .matchInfo .group {
          padding-bottom: 2px;
          font-size: 14px; }
          .matchHistory .match .content .matchInfo .group p {
            display: inline-block;
            color: #fff; }
        .matchHistory .match .content .matchInfo .outGameType {
          font-size: 14px;
          line-height: 18px; }
      .matchHistory .match .content .outSummonerSpell1, .matchHistory .match .content .outSummonerSpell2 {
        margin: 5px;
        display: inline-block;
        width: 38px;
        border-radius: 2px; }
    .matchHistory .match .players {
      width: 332px;
      display: block;
      height: 170px;
      background: #333;
      float: right; }
      .matchHistory .match .players .outTeamMembers, .matchHistory .match .players .outEnemyMembers {
        padding-top: 1px;
        width: 160px;
        display: inline-block; }
      .matchHistory .match .players .player {
        margin: 2px auto;
        height: 30px;
        display: block; }
        .matchHistory .match .players .player img {
          display: inline-block;
          vertical-align: middle;
          width: 30px !important; }
        .matchHistory .match .players .player .playerInfo {
          display: inline-table;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          position: relative;
          top: -6px; }
          .matchHistory .match .players .player .playerInfo p {
            vertical-align: middle;
            display: block;
            line-height: 15px;
            font-size: 12px;
            color: #fff; }

.footer {
  position: fixed;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: #fff;
  text-align: center; }
  .footer a {
    text-decoration: none;
    color: #333;
    padding: 20px;
    display: inline-block;
    text-transform: uppercase; }
    .footer a:hover {
      color: #000; }
  .footer p {
    position: fixed;
    right: 10px;
    bottom: 5px;
    font-size: 14px;
    opacity: 0.6; }

ins {
  display: none !important;
  background: #333;
  margin: 0 auto;
  margin-top: 10px; }

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8) url(../loader.gif) 50% 50% no-repeat; }

body.loading {
  overflow: hidden; }

body.loading .modal {
  display: block; }

#Home, #Active, #About, #Contact {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%;
  height: 50%;
  margin: auto;
  overflow: auto;
  text-align: center; }
  #Home h1, #Active h1, #About h1, #Contact h1 {
    margin-top: 25px;
    font-size: 24px;
    padding-bottom: 10px; }
  #Home h3, #Active h3, #About h3, #Contact h3 {
    font-size: 20px;
    padding-bottom: 10px; }
  #Home p, #Active p, #About p, #Contact p {
    font-size: 16px;
    opacity: 0.65;
    vertical-align: bottom;
    width: 75%;
    margin: 0 auto; }
  #Home ul, #Active ul, #About ul, #Contact ul {
    width: 40%;
    margin: 0 auto;
    text-align: left;
    padding: 15px;
    margin-bottom: 10px; }
  #Home li, #Active li, #About li, #Contact li {
    font-size: 16px;
    padding-left: 10px; }
