@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import reset
shadow-0
    border: 1px solid #eee
.shadow-1
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
.shadow-2
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)
.shadow-3
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24)
.shadow-4
    box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22)
.shadow-5
    box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.22), 0 27px 24px 0 rgba(0, 0, 0, 0.2)
*
    font-family: 'Open Sans', sans-serif !important
body
    padding: 0
    margin: 0
    background: #eee

.data
    border-radius: 2px
    margin: 0 auto
    height: 64px
    background: #fff
    padding-bottom: 5px
    width: 100%
    text-align: center
    @extend .shadow-2
    .logo
        font-size: 42px
        width: 360px
        float: left
        display: inline-block
        line-height: 64px
        text-transform: uppercase
    .inpt-group
        width: 500px
        float: right
        //margin-top: 40px
        line-height: 64px
    label
        font-size: 14px
        padding: 5px
    .send
        display: inline-block
        width: 120px
        height: 30px
        font-size: 16px
        margin: 0 auto
        background: #1abc9c
        border: none
        @extend .shadow-1
        border-radius: 5px
        color: #fff
        vertical-align: middle
        padding: 0
        &:hover
            @extend .shadow-2
    input
        height: 26px
        width: 160px
        margin: 0 auto
        font-size: 16px
        border-radius: 2px
        padding-left: 10px
        margin-right: 20px
        font-weight: bold
        border: solid 1px #1abc9c
        vertical-align: middle
        &:focus
            outline: 0
    .opt
        display: inline-block
        vertical-align: middle
        margin-right: 20px
   
    select
        text-transform: uppercase
        font-size: 18px
        width: 40
        height: 31px
        overflow: hidden
        background: url(../arrow.png) no-repear right #ddd
        border: 1px solid #ccc
    
.Result
    text-align: center
    display: block
    width: 1080px
    //@extend .shadow-2
    //background: #03A9F4
    padding: 10px
    margin: 0 auto
    margin-top: 10px
    .basicInfo
        @extend .shadow-2
        vertical-align: top
        display: inline-block
        width: 300px
        font-size: 14px
        line-height: 30px
        box-sizing: border-box
        background: #eee 
        padding: 6px
        border-radius: 2px
        font-weight: bold
        .profileIcon
            display: inline-block
            height: 128px
            width: 128px
            .outIcon
                width: 128px
                border-radius: 2px
                @extend .shadow-1
        .profileInfo
            padding: 5px
            vertical-align: top
            box-sizing: border-box
            text-align: center
            width: 128px
            display: inline-block
            .outName
                font-weight: bold
            .outTierImg
                width: 68px
            .outTier
                font-weight: bold
        .profileRanked
            line-height: 12px
            margin: 10px 0
            margin-bottom: 0
            background: #eee
            @extend .shadow-1
            width: 100%
            display: inline-block
            text-align: center
            div
                //@extend .shadow-2
                border-radius: 10px
                width: 92px
                display: inline-block
                vertical-align: top
                //margin: 5px 3px
                img
                    width: 92px
                p
                    font-size: 12px
                    line-height: 20px
                h3
                    font-size: 16px
                    line-height: 20px
                    margin-bottom: -10px
    .gamesContent
        display: none
            
.matchHistory
    height: 760px
    padding-top: 20px
    margin-left: 10px
    @extend .shadow-2
    width: 610px
    display: inline-block
    .matchHeader
        text-transform: uppercase
        @extend .shadow-1
        height: 20px
        position: absolute
        background-color: #eee
        width: 610px
        margin-top: -20px
        h2
            line-height: 20px
    .container
        overflow: auto
        height: 760px
    .match
        border-radius: 2px
        margin: 6px
        margin-left: 3px
        height: 200px
        width: 590px
        overflow: hidden
        .header
            height: 30px
            width: 590px
            background: #333
            text-align: left
            padding: 4px
            display: inline-block
            text-align: center
            color: #fff
            @extend .shadow-1
            .small
                text-transform: uppercase
                font-size: 10px
            .mode
                display: inline-block
                width: 20%
            .date
                display: inline-block
                width: 20%
            .duration
                display: inline-block
                width: 20%
            .gold
                display: inline-block
                width: 20%
                
        .content
            height: 170px
            display: block
            background: #fff    
            .championInfo
                width: 96px
                height: 160px
                display: block
                float: left
                margin: 6px 6px 0 6px
            .outChamp
                width: 96px
                @extend .shadow-1
                display: block
                padding-bottom: 10px
            .nameBlock
                width: 96px
                display: block
                height: 20px
                color: #eee
                background: #333
                font-size: 12px
                margin-top: -20px
                line-height: 20px
                opacity: 0.8
            .matchItems
                margin: 10px 5px 0 5px
                width: 136px
                border-radius: 2px
                display: block
                vertical-align: top
                float: left
                //background: #333
                img
                    margin: 0px auto
                    //margin: 0 4px 2px 0
                    width: 32px
                    @extend .shadow-1
                    border-radius: 4px
                    border: solid 1px #333
                    float: left
                .outDate
                    margin-left: 14px !important
            .matchInfo
                display: block
                float: left
                height: 20px
                width: 136px
                margin-top: 10px
                //color: #fff
                .small
                    font-size: 10px
                .group
                    padding-bottom: 2px
                    font-size: 14px
                    p
                        display: inline-block                
                .outGameType
                    font-size: 14px
                    line-height: 18px
            .outSummonerSpell1, .outSummonerSpell2
                margin: 5px
                display: inline-block
                width: 38px
                @extend .shadow-1
                border-radius: 2px
            .outGold
                font-size: 12px
                line-height: 1
                color: #f1c40f
                font-weight: bold
        .players
            width: 332px
            display: block
            height: 170px
            opacity: 0.3
            background: #333
            float: right
                
.footer
    @extend .shadow-2
    position: fixed
    bottom: 0
    height: 60px
    width: 100%
    background: #fff
    text-align: center
    a
        text-decoration: none
        color: #333
        padding: 20px
        display: inline-block
        text-transform: uppercase
        &:hover
            color: #000
    p
        position: fixed
        right: 10px
        bottom: 5px
        font-size: 14px
        opacity: 0.6
ins
    display: none !important
    background: #333
    margin: 0 auto
    margin-top: 10px
    
    
.modal 
    display: none
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba( 255, 255, 255, .8 ) url(../loader.gif) 50% 50% no-repeat
        
body.loading 
    overflow: hidden

body.loading .modal 
    display: block

#Home
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 50%
    height: 50%
    margin: auto
    @extend .shadow-3
    overflow: auto
    text-align: center
    h1
        margin-top: 25px
        font-size: 24px  
        padding-bottom: 10px
    h3 
        font-size:  20px
        padding-bottom: 10px
    p
        font-size: 16px
        opacity: 0.65
        vertical-align: bottom
        width: 75%
        margin: 0 auto
    ul
        width: 40%
        margin: 0 auto
        text-align: left
        padding: 15px
        margin-bottom: 10px
        @extend .shadow-1
    li
        font-size: 16px
        padding-left: 10px
        