#ActiveMatch
    .header
    .summonerInfoHeader
        background: $low-transp
        width: 100%
        height: 120px
        margin: 0 auto
        margin-bottom: 20px
        @extend .shadow-2
        .icon
            width: 100px
            height: 100px
            float: left
            margin: 10px
            border-radius: 2px
            overflow: hidden
            @extend .shadow-1
            img
                width: 100px
        .gameInfo
            height: inherit
            text-align: left
            float: left
            p
                color: $white
                line-height: 120px
                display: inline-block
                margin: 0 10px
                text-transform: uppercase
                font-weight: 300
                font-size: 16px
            .outSummonerName
                text-transform: none
                margin-left: 20px   
        .gameType
            float: right
            height: 60px
            h3
                line-height: 60px
                color: $white
                margin: 0 20px
                text-transform: uppercase
                opacity: 0.85
                font-size: 18px
    .frame
        background: $low-transp
        width: 100%
        height: 330px
        padding: 8px 0
        clear: both
    .info
        width: 97%
        height: 386px
        margin: 0 auto
        margin-bottom: 30px
        .blueTeam
            float: left
            .player
                float: left
                margin: 3px 2%
                border-radius: 2px
            .header
                @extend .shadow-1
                float: left
                height: 30px
                margin-bottom: 10px
                margin-left: 6px
                background: $dark
                color: $white
                width: 130px
                text-align: center
                h1
                    font-size: 14px
                    text-transform: uppercase
                    line-height: 30px
                    vertical-aligh: middle
            .inferior
                height: 20px
                width: 100%
                background: $blue
                margin-top: 20px
        .purpleTeam
            float: right
            .player
                float: right
                margin: 3px 2%
            .header
                @extend .shadow-1
                float: right
                height: 30px
                margin-bottom: 10px
                margin-right: 6px
                background: $dark
                color: $white
                width: 130px
                text-align: center
                h1
                    font-size: 14px
                    text-transform: uppercase
                    line-height: 30px
                    vertical-aligh: middle
            .inferior
                height: 20px
                width: 100%
                background: $purple
                margin-top: 20px
        .blueTeam, .purpleTeam
            width: 50%
            display: inline-block
            .player
                height: 60px
                overflow: hidden
                width: 94%
                background: $white
                //margin: 3px 0
                display: inline-block
                @extend .shadow-2
                .champ
                    float: left
                    @extend .shadow-2
                    .outChampImg
                        width: 60px
                .spells
                    width: 30px
                    height: inherit
                    float: left
                    @extend .shadow-2
                    img
                        width: 30px
                        margin: 0
                        display: block
                .summonerInfo
                    width: 140px
                    height: inherit
                    float: left
                    text-align: left
                    p
                        margin: 0
                        margin-left: 10px
                        font-size: 12px
                        line-height: 20px
                        vertical-align: middle
                        width: 140px
                    .outBluePlayer, .outPurplePlayer
                        font-size: 14px
                        width: 135px
                .stats
                    width: 120px
                    height: inherit
                    margin: 0 auto
                    display: inline-block
                    p
                        margin: 0
                        font-size: 12px
                        line-height: 20px
                        
                .outRankedStats
                    width: 125px
                    height: inherit
                    float: right
                    position: relative
                    img
                        width: 34px
                        position: absolute
                        display: inline-block
                        margin-right: -35px
                        
                    p
                        display: inline-block
                        font-size: 12px
                        text-align: right
                        line-height: 20px
                        float: right
                        padding-right: 10px
                    .outRankedWins
                        clear: both
                        text-align: center
                    .outTier
                        line-height: 20px
.active
    background: $sea-blue !important
    p
        color: $white
        
        
.modalRunes
    display: none
    position: absolute
    z-index: 1000
    top: 0
    left: 0
    right: 0
    width: 240px
    background: $white
    border: 1px solid $dark-transp
    border-radius: 2px
    //@extend .shadow-4
    p
        line-height: 20px
        color: $dark
        font-size: 12px
        font-weight: 300
        text-align: left
        height: 20px !important
        width: 240px !important
        display: block