// Colors
$white: #fff
$low-transp: rgba(255, 255, 255, 0.1)
$white-transp-high: rgba(255, 255, 255, 0.3)
$white-transp-med: rgba(255, 255, 255, 0.6)
$white-transp-low: rgba(255, 255, 255, 0.9)
$white-transp: rgba(255, 255, 255, 0.85)
$grey-white: #eee
$dark: rgba(51, 51, 51, 1)
$dark-transp-high: rgba(51, 51, 51, 0.3)
$dark-transp-med: rgba(51, 51, 51, 0.6)
$dark-transp-low: rgba(51, 51, 51, 0.9)
$light-green: #1abc9c
$yellow: #f1c40f
$dark-transp: rgba(30, 30, 30, 0.6)
$purple: rgba(96,60,186,0.6)
$blue: rgba(52,152,219,0.95)
$blue-transp: rgba(52,152,219,0.6)
$sea-blue: rgba(0,171,169, 0.6)
$grey-blue: rgba(45,45,57, 0.9)
.white
    color: $white-transp-med !important
.dark
    color: $dark !important
//Shadows    
.shadow-0
    border: 1px solid #eee
.shadow-1
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26)
.shadow-2
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2)
.shadow-3
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24)
.shadow-4
    box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22)
.shadow-5
    box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.22), 0 27px 24px 0 rgba(0, 0, 0, 0.2)
        
//Font
*
    font-family: 'Roboto', sans-serif !important

//Styles
body
    background: #303035
    background-image: url('../img/bg.jpg')
    background-repeat: no-repeat
p
    font-size: 14px
.btn
    height: 30px
    border-radius: 2px
    @extend .shadow-1
    display: inline-block
    text-decoration: none
    color: $white-transp-med
    line-height: 30px
    text-align: center
    padding: 0 10px
.modalShare
    display: none
    width: 400px
    height: 200px
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    @extend .shadow-2
    .modalHeader
        height: 60px
        background: $dark-transp-low
        width: 100%
        text-align: center
        h3
            color: $white-transp-low
            line-height: 60px
            text-transform: uppercase
            display: inline-block
        .close
            position: absolute
            top: 0
            right: 0
            padding: 10px
            color: $white-transp-med
            text-transform: uppercase
            font-size: 10px
            cursor: pointer
    .modalBody
        width: 100%
        height: 140px
        background: $white-transp-low
        text-align: center
        p
            padding: 20px
        input
            width: 80%
            display: inline-block

.content
    width: 95%
    max-width: 1280px   
    margin: 0 auto
    margin-top: 60px
    //margin-top: 410px
    @extend .shadow-2
.contentHeader
    width: 100%
    height: 60px
    background: $grey-blue
    border-radius: 2px 2px 0 0
    @extend .shadow-1   
.contentBody
    width: 100%
.contentFooter
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.16), 0 -2px 5px 0 rgba(0, 0, 0, 0.26)
    width: 100%
    height: 60px
    background: $grey-blue
    border-radius: 0 0 2px 2px
    margin-bottom: 20px
    clear: both
.sidebar
    width: 20%
    float: left
    background: $dark
    box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.16), 2px 0 5px 0 rgba(0, 0, 0, 0.26)
.boxRight
    width: 80%
    float: right
    background: $white
.headTitle
    font-size: 18px
    line-height: 60px
    padding-left: 20px
    color: $white-transp-med
    text-transform: uppercase
.subTitle
    margin-top: 10px
    font-size: 16px
    line-height: 30px
    padding-left: 10px
    color: $white-transp-med
    text-transform: uppercase
    vertical-align: middlemargin
.div
    height: 30px
    width: 100%
    background: $white
.textBox
    margin: 0 20px
    margin-bottom: 20px
.footerInfo
    float: right
    padding: 20px
    width: 200px
    p
        color: $white-transp-high
        font-weight: 100
        text-align: right