.header
    //    position: fixed
    //    top: 0
    //    width: 100%
    //height: 380px
    //background-image: url('../img/header-bg.png')
    background-position:  0 -140px
    background-repeat: no-repeat
    background-size: cover
    //@extend .shadow-2
    //transition: all 0.2s ease
    .headerLogo
        background-image: url('../img/logo.png')
        background-position: center
        background-repeat: no-repeat
        height: 128px
        width: 460px
        margin: 0 auto
        padding: 40px 0
        background-size: contain
        h1
            display: none
    .formGroup
        width: 600px
        margin: 0 auto
        .search
            width: 600px
            height: 50px
            margin: 0 auto
            @extend .shadow-2
            box-sizing: padding-box
            border-radius: 2px
            .opt
                display: inline-block
                vertical-align: top
                font-weight: 100
            select
                outline: 0
                float: left
                text-transform: uppercase
                font-size: 24px
                font-weight: 100
                width: 100px
                height: 50px
                overflow: hidden
                border-radius: 2px 0 0 2px
                padding-left: 10px
                color: $dark-transp-med
                border: none
                background: $grey-white
                font-weight: 100
            .name
                height: 50px
                width: 390px
                border: none
                padding: 0
                display: inline-block
                float: left
                vertical-align: top
                font-weight: 100
                color: $dark-transp
                font-size: 24px
                text-align: center
                box-sizing: border-box
                transition: padding-left 0.2s
                &:focus
                    color: $dark   
                    text-align: left
                    padding-left: 20px
                    outline: 0
            .send
                outline: 0
                height: 50px
                width: 110px
                border: none
                display: inline-block
                float: left
                vertical-align: top
                border-radius: 0 2px 2px 0
                background: $blue
                color: white
                text-transform: uppercase
                font-size: 22px
                color: $white-transp
                font-weight: 100
                padding: 0
                -webkit-appearance: push-button
                &:hover
                    box-shadow: inset 0 2px 10px 0 $white-transp-high, inset 0 2px 5px 0 $white-transp-high
                    
        .modeSelect
            width: 600px
            margin: 0 auto
            border-radius: 2px
            overflow: hidden
            height: 32px
            margin-top: 20px
            @extend .shadow-2
            display: block
            .radio
                display: none
            .radio + label
                height: 32px
                width: 300px
                background: $dark-transp-med
                float: left
                text-align: center
                line-height: 32px
                color: $white-transp
                font-weight: 100
                text-transform: uppercase
            .radio:checked + label
                background: $sea-blue
                box-shadow: inset 0 6px 20px 0 rgba(0, 0, 0, 0.19), inset 0 8px 17px 0 rgba(0, 0, 0, 0.2)
                font-weight: 300
                
//Modifiers
.fixed
    height: 120px !important
    overflow: hidden
    .headerLogo
        height: 120px
        padding: 0
        float: left
            
    .formGroup
        margin: 28px 0
        float: right
        padding-right: 20px
        width: 460px !important
        .search
            height: 32px
            overflow: hidden
            width: 460px
            select, .name, .send
                height: 32px
                font-size: 18px
            select, .send
                width: 80px
            .name
                width: 300px
                font-size: 16px
            .send
                font-size: 16px
            
    .modeSelect
        margin-top: 12px!important
        width: 460px !important
        display: block !important
        height: 20px !important
        .radio + label
            width: 230px !important
            font-size: 14px !important
            line-height: 22px !important
            height: 20px !important
            vertical-align: middle !important