#History
    transition: all 0.2s
    margin-bottom: 100px
    .contentHeader
        text-align: left
        .headTitle
            display: inline-block
        .headerNav
            margin: 0 20px
            height: 60px
            width: 400px
            display: inline-block
            .btn
                display: inline-block
                text-transform: uppercase
                &:hover
                    box-shadow: none
                    transition: box-shadow 0.5s
            .selected
                box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, 0.16),inset 0 2px 5px 0 rgba(0, 0, 0, 0.26)
                &:hover
                    box-shadow: none
        .reload
            background-image: url(../img/reload.png)
            background-size: contain
            padding: 0
            height: 30px
            width: 30px
            margin: 15px
            margin-left: 0
            float: right
            border-radius: 100%
            &:active
                opacity: 0.6
        .share
            background: $sea-blue
            float: right
            margin: 15px
            &:active
                background: $dark-transp-med
    .fullBox
        width: 100%
        background: $low-transp
        overflow: hidden
        .basicInfo
            text-align: center
            height: 200px
            width: 100%
            //background: $white-transp-low
            @extend .shadow-2
            .profileIcon
                width: 180px
                height: 180px
                margin: 10px
                display: inline-block
                vertical-align: top
                border-radius: 2px
                overflow: hidden
                @extend .shadow-1
                .outIcon
                    width: 180px
            .profileRanked
                width: 60%
                display: inline-block
                height: 200px
                margin: 0 10px
                text-align: center
                overflow: hidden
                border-radius: 2px
                .t3v3, .t5v5, .solo
                    width: 31%
                    height: 200px
                    display: inline-block
                    margin: 0
                    padding: 0
                    text-align: center
                    background: $low-transp
                    vertical-align: top
                    h3
                        text-transform: uppercase
                        color: $dark-transp-med
                        text-align: center
                        height: 26px
                        line-height: 26px
                        clear: both
                        background: $white-transp-med
                        @extend .shadow-1
                        font-weight: 700
                    p
                        color: $white-transp-med
                        display: inline-block
                        height: 16px
                        padding: 2px 4px
                        margin: 1px 0
                        line-height: 12px
                        box-sizing: border-box
                    .outTier
                        text-transform: uppercase
                        color: $white-transp-med
                        text-align: center
                        display: block
                        margin-top: -14px
                        width: 100%
                        line-height: 16px
                        float: none
                        box-sizing: border-box
                        font-weight: 700
                    .outLP, .outElo
                        text-align: center
                        display: block
                        width: 100%
                        color: $white-transp-med
                        line-height: 12px
                        font-weight: 500
                        font-size: 12px
                    
                    .outTierImg
                        width: 45%
                        margin-top: -12px
                        display: inline-block
                    .left, .right
                        width: 50%
                        overflow: hidden
                            padding: 5px
                    .left
                        float: left
                        text-align: right
                        p
                            color: $green
                            font-weight: 500
                    .right
                        float: right
                        text-align: left
                        p
                            color: $red
                            font-weight: 500
                .solo
                    margin: 0 1%
    .matchHistory
        padding: 20px 0
        @extend .shadow-2
        width: 100%
        display: inline-block
        text-align: center
        .matchHeader
            text-transform: uppercase
            @extend .shadow-1
            height: 20px
            position: absolute
            background-color: $grey-white
            width: 610px
            margin-top: -20px
            h2
                line-height: 20px
        .container
            overflow: auto
        .match
            border-radius: 2px
            margin: 3px
            margin-left: 3px
            height: 200px
            width: 590px
            overflow: hidden
            background-size: cover !important
            display: inline-block
            @extend .shadow-1
            .header
                height: 30px
                width: 590px
                background: $dark
                text-align: left
                padding: 0px
                padding-top: 7px
                padding-left: 15px
                display: inline-block
                text-align: left
                color: #fff
                @extend .shadow-2
                .small
                    text-transform: uppercase
                    font-size: 10px
                .mode
                    display: inline-block
                    width: 30%
                .date
                    display: inline-block
                    width: 25%
                .duration
                    display: inline-block
                    width: 20%
                .gold
                    display: inline-block
                    width: 20%

            .contentMatch
                height: 170px
                display: block
                .championInfo
                    width: 96px
                    height: 160px
                    display: block
                    float: left
                    margin: 6px 6px 0 6px
                .outChamp
                    width: 96px
                    @extend .shadow-1
                    display: block
                    padding-bottom: 10px
                .nameBlock
                    width: 96px
                    display: block
                    height: 20px
                    color: $grey-white
                    background: #333
                    font-size: 12px
                    margin-top: -20px
                    line-height: 20px
                    opacity: 0.8
                .matchItems
                    margin: 10px 5px 0 5px
                    width: 136px
                    border-radius: 2px
                    display: block
                    vertical-align: top
                    float: left
                    .outItem6
                        position: relative
                        top: 16px
                    img
                        width: 32px
                        @extend .shadow-1
                        border-radius: 4px
                        border: solid 1px #333
                        float: left
                        margin: 0 auto
                        &:hover
                            cursor: pointer
                    .outDate
                        margin-left: 14px !important
                .matchInfo
                    display: inline-block
                    margin: 0 auto
                    width: 136px
                    margin: 5px 5px
                    float: left
                    text-align: left
                    text-transform: uppercase
                    box-sizing: border-box
                    background: $dark-transp
                    @extend .shadow-1
                    .small
                        font-size: 10px
                    .group
                        padding: 2px 7px
                        font-size: 14px
                        p
                            display: inline-block
                            color: $white
                    .outGameType
                        font-size: 14px
                        line-height: 18px
                .outSummonerSpell1, .outSummonerSpell2
                    margin: 5px
                    display: inline-block
                    width: 38px
                    @extend .shadow-1
                    border-radius: 2px
            .players
                width: 330px
                display: block
                height: 170px
                background: $dark-transp
                float: right
                .outTeamMembers, .outEnemyMembers
                    padding-top: 1px
                    width: 48%
                    display: inline-block
                .playerLink
                    text-decoration: none
                .player
                    margin: 2px auto
                    height: 30px
                    display: block
                    @extend .shadow-1
                    &:hover
                        background: $white-transp-high
                        cursor: pointer
                    img
                        float: left
                        display: inline-block
                        vertical-align: middle
                        width: 30px !important
                    .playerInfo
                        height: 30px
                        line-height: 30px
                        overflow: hidden
                        p
                            vertical-align: middle
                            display: block
                            line-height: 30px
                            font-size: 13px
                            color: $white
                            text-align: left
                            padding-left: 5px
