@media screen and (min-width: 320px) and (max-width: 1024px)
    #History, #Home
        display: none
    .header
        text-align: center
        width: 96% !important
        margin: auto
    .headerLogo
        width: 70% !important
    .modalMsg
        width: 55% !important
    .formGroup
        width: 80% !important
        .search
            width: 75% !important
            height: 40px !important
            select
                width: 15% !important
                height: 40px !important
                font-size: 16px !important
                background-position: center !important
                //background-size: contain
            .name
                width: 65% !important
                height: 40px !important
                font-size: 14px !important
            .send
                width: 20% !important
                height: 40px !important
                font-size: 14px !important
                
                
    .basicInfo
        height: 540px !important
    .profileIcon
        width: 260px !important
        height: 260px !important
        overflow: hidden
    .outIcon
        width: 100% !important
    .profileRanked
        width: 100% !important
        height: 260px !important
@media screen and (min-width: 320px) and (max-width: 640px)
    .headerLogo
        width: 100% !important
    .modalMsg
        width: 85% !important
        p
            font-size: 12px
    .formGroup
        width: 95% !important
        .search
            width: 100% !important
            height: 30px !important
            select
                width: 15% !important
                height: 30px !important
                font-size: 16px !important
                background-position: center !important
                //background-size: contain
            .name
                width: 65% !important
                height: 30px !important
                font-size: 14px !important
            .send
                width: 20% !important
                height: 30px !important
                font-size: 14px !important
    body    
        #History
            width: 100%
            padding: 0
            .basicInfo
                width: 96%
                margin: 0
                margin-bottom: 5px
            .matchHistory
                max-width: 96%
                overflow: hidden
                margin: 0 auto
                height: 3690px
                margin-bottom: 70px
                .match
                    height: 369px
                    width: 100%
                    padding: 0
                    margin: 0
                    background-repeat: no-repeat
                    background-position: -170px 0 !important
                    @media screen and (min-width: 460px)
                        background-position: 0 0 !important
                    .header
                        width: inherit
                        border-radius: 0
                        height: 26px
                        p
                            font-size: 11px
                        .small
                            font-size: 8px
                    .contentMatch
                        height: 338px
                        .championInfo
                            margin-left: 20px
                        .matchItems
                            float: right
                            margin-right: 20px
                        .matchInfo
                            position: relative
                            top: -256px
                            float: right
                            margin-right: 20px
                        .players
                            width: 100%
                                

        #Home, #Active, #About, #Contact
            
            padding: 20px 10px
            margin-bottom: 75px
            margin-top: 15px
            
            .header
                margin-bottom: 10px
                h1
                    font-size: 24px
            .body
                h3
                    font-size: 16px
                p
                    font-size: 14px
            
//            display: none !important

















