#Active
    .blueTeam, .purpleTeam
        width: 40%
        display: inline-block
        .player
            height: 80px
            overflow: hidden
            width: 95%
            background: $dark-transp
            margin: 5px
            .champ
                float: left
                .outChampImg
                    width: 80px
            .spells
                width: 40px
                height: inherit
                float: left
                img
                    width: 40px
                    margin: 0
                    display: block