@media screen and (min-width: 320px) and (max-width: 680px)
    body
        .data
            height: 140px
            .logo
                text-align: center
                float: none
                width: 100%
            .inpt-group
                float: none
                margin: 0 auto
        .Result
            width: 100%
            padding: 0
            .basicInfo
                width: 96%
                margin: 0
                margin-bottom: 5px
            .matchHistory
                max-width: 96%
                overflow: hidden
                margin: 0 auto
                height: 3690px
                margin-bottom: 70px
                .matchHeader
                    width: 96%
                    border-radius: 2px
                .container
                    height: inherit
                    .match
                        height: 369px
                        width: 100%
                        padding: 0
                        margin: 0
                        background-repeat: no-repeat
                        background-position: -170px 0 !important
                        @media screen and (min-width: 460px)
                            background-position: 0 0 !important
                        .header
                            width: inherit
                            border-radius: 0
                            height: 26px
                            padding-left: 5px
                            p
                                font-size: 11px
                            .small
                                font-size: 8px
                        .content
                            height: 338px
                            .championInfo
                                margin-left: 20px
                            .matchItems
                                float: right
                                margin-right: 20px
                            .matchInfo
                                position: relative
                                top: -256px
                                float: right
                                margin-right: 20px
                            .players
                                width: 100%
                                

        #Home, #Active, #About, #Contact
            
            padding: 20px 10px
            margin-bottom: 75px
            margin-top: 15px
            
            .header
                margin-bottom: 10px
                h1
                    font-size: 24px
            .body
                h3
                    font-size: 16px
                p
                    font-size: 14px
            
//            display: none !important

















