// Colors
$white: #fff
$grey-white: #eee
$dark: #333
$light-green: #1abc9c
$yellow: #f1c40f











.tgl
    display: none
    // add default box-sizing for this scope
    &, &:after, &:before,
    & *, & *:after, & *:before,
    & + .tgl-btn
        //box-sizing: border-box
        &::selection
            background: none


    + .tgl-btn
        //outline: 0
        display: block
        width: 100px
        height: 24px
        position: relative
        cursor: pointer
        user-select: none
        &:after, &:before
            position: relative
            display: block
            content: ""
            width: 50%
            height: 100%

        &:after
            left: 0

        &:before
            display: none


    &:checked
        + .tgl-btn
            &:after
                left: 50%





.tgl-flip
    + .tgl-btn
        padding: 0
        transition: all .2s ease
        perspective: 100px
        &:after, &:before
            display: inline-block
            transition: all .2s ease
            width: 100%
            text-align: center
            position: absolute
            line-height: 24px
            font-weight: 300
            color: #fff
            position: absolute
            top: 0
            left: 0
            backface-visibility: hidden
            border-radius: 1px

        &:after
            content: attr(data-tg-on)
            background: #1abc9c
            transform: rotateY(-180deg)

        &:before
            background: #3498db
            content: attr(data-tg-off)


        &:active
            &:before
                transform: rotateY(-20deg)



    &:checked
        + .tgl-btn
            &:before
                transform: rotateY(180deg)

            &:after
                transform: rotateY(0)
                left: 0
                background: #1abc9c

            &:active
                &:after
                    transform: rotateY(20deg)








